# dlgp2ruleml

./: .gitignore  pom.xml
src/main/java/fr/lirmm/graphik/graal/apps/: DLGP2RuleML.java
