<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>dlgp2ruleml</artifactId>
	<groupId>fr.lirmm.graphik</groupId>
	<name>dlgp2ruleml</name>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<url>http://graphik-team.github.io/graal/dlgp2ruleml</url>

	<properties>
		<graal.version>1.3.0</graal.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>GraphIK (INRIA - LIRMM)</name>
		<url>https://team.inria.fr/graphik/</url>
	</organization>

		<scm>
		<url>https://github.com/graphik-team/dlgp2ruleml</url>
		<developerConnection>scm:git:git@github.com:graphik-team/dlgp2ruleml.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-util</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-ruleml</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>compile</preparationGoals>
					<finalName>dlgp2ruleml-${project.version}</finalName>
					<archive>
						<manifestEntries>
							<Built-On>${maven.build.timestamp}</Built-On>
						</manifestEntries>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>fr.lirmm.graphik.graal.apps.DLGP2RuleML</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
